﻿//////////////////////////////////////////////
ryujimiyaの変更箇所
//////////////////////////////////////////////


■変更箇所
CLW_Added.h
  zgesv
    AX = Bを解く (A:複素行列)
  zgeev
    固有値分解 (複素数)
  CompressMatFor_zgesv
    zgesvで使用するマトリクス圧縮
  deCompressMat
    zgesvで使用するマトリクス解凍

■履歴

(2012-12-16)
  zhbgv 複素エルミートバンド行列の一般化固有値問題 追加

(2012-11-01)
  一般化固有値問題解法追加
      dggev  実数行列の一般化固有値問題
      dsbgv  実対称帯行列の一般化固有値問題
      zggev  複素数行列の一般化固有値問題

(2012-10-22)
  バンドマトリクス用線形方程式解法 zgbsv追加

(2012-10-15)
  複素数構造体KrbLab.clapack.Complexを追加しました。
  これをzgesvとzgeevのI/Fとして使用することで、内部でメモリの再確保していたのを解消しました。
  (nativeのdoublecomplexへのポインタ変換が可能)

  その他
    ryujimiya追加分を別ファイルにしました。(CLW_Added.h)
    その為、ryujimiya追加分は別クラスになりました。(KrbLab.clapack.FunctionExt)
    
    System::Numerics::Complexのバージョンのzgesv, zgeevも追加しています。
    こちらはnullは許されないのと内部でメモリを再確保しているためあまり速くないですが、C#のComplexをそのまま使用したい場合にご利用ください。

(2012-10-09)
  CompressMatFor_zgesvでnull要素を０扱いにするようにした(メモリ節約）

(2013-06-12)
  dgbsv (実帯行列の方程式解法) 追加

