HPlaneWGSimulator Release Notes

version1.2.0.6

--- (2012-9-17)
  要素をGUIから選択できるようにした
  メッシュ表示を別ウィンドウで復活
  機能追加なのでバージョンを上げる

--- (2012-9-16)～(2012-9-17)
  メモリ節約対策
    要素を変えてみる
      ２次四角形要素 : セレンディピティ族を使用すると、節点が１つ減るので
                       少し軽減されるが、数値積分で処理したので逆に２次三角形要素より遅くなることがある
                       →数値積分を止めて、きちんと積分を計算してみた。
                         早くなったのでこちらを採用する。
      １次三角形要素：version1.0.0.0のものに手を加えて復活させてみた。
                      精度に難あり。T分岐計算結果がかなり劣化。
                      導波管幅は10以上いるかもしれない。
                      逆に形状の制限から領域を大きくとっていた誘電体導波管アイリス共振器や
                      誘電体導波管ポスト共振器はそれほど劣化しなかったので、用途により１次にするのはありかもしれない。
      １次四角形要素  急ぎ追加。１次三角形要素より精度がよさそう。T分岐の劣化も三角形要素ほど顕著ではない。
   その他
     等高線図：三角形要素の場合の描画メッシュの形状をなるべく長方形にあわせるようにロジック追加

--- (2012-9-14)
  BUGFIX
    新規作成時、等高線図凡例の2W/λが"---"表示にならない不具合を修正
	[ファイルを開く]後のデータロード中にアプリを終了させると異常終了する不具合を修正（ロード中は終了できないようにした）

version1.2.0.5

--- (2012-9-10)～(2012-9-11)
  固有値解析の伝搬定数判定変更
     誘電体導波路のような伝搬モードがかなりある場合、減衰モードを誤って伝搬モードとして扱ってしまう不具合修正
     (固有値解析でclapackの固有値が正負逆転していることへの修正処理を変更)
  ソース整理
     定数の追い出し
     メモリ節約対応
        --> Lisysのライブラリも変更
     グローバル変数削除

   秘かに誘電体充填導波管に対応（あくまでH面導波管の亜流として対応。したがって、規格化周波数は導波管のものを使用）
   計算範囲をFEM入力ファイルに記録するようにした

   一段落したのでversionをあげた。

version1.2.0.4
--- (2012-9-8)
  ソース整理　＆ Lisysライブラリ更新
     Lisys 複素固有値解析I/F追加
     メッシュ表示廃止
     等高線図に媒質境界描画（誘電体があれば）
    計算間隔を計算済みデータから取得
    計算開始、終了の制限を一旦削除(1.0～2.0以外でも可)

version1.2.0.3
--- (2012-9-6)
  透磁率テンソルの場合、式を間違えていたのを修正（本アプリでは透磁率はスカラーなので影響なし）

version 1.2.0.2
--- (2012-9-3)
  ソースリファクタリング + α
    描画モード(CadMode)をUndo/Redoの対象に含めた
    Cadファイル処理を別クラスにした
    CLAPACKの線形方程式計算モジュールがエラーを吐いても落ちないようにした + データ欠損時の読み込み処理
    メッシュ表示を等高線図上に表示(図面上の表示は廃止)

version 1.2.0.1 
  バグフィックス版です。下記を参照してください。

--- (2012-8-31)
  BUGFIX
  マウスの右ボタン押下で図面の編集操作ができていたのを止めました。
  ここでこのバージョンを確定します。

--- (2012-8-30)
  BUGFIX
  ポートの選択で入射ポート番号が変わる可能性のある処理を修正(現状の動作に影響なし)
  エリアのヒットテストを修正(動作に影響なし)
  メッシュ描画の小数点以下の切り捨て不具合修正(現状のメッシュの頂点は整数値なので動作に影響なし)
  バージョン番号を変更(1.2.0.1)

version 1.2.0.0 
--- (2012-8-24)
  公開申請

--- (2012-8-22)
  バージョン番号を更新

    ＜主な変更点＞
    固有モード解析結果を表示できるようにした
    計算範囲を指定できるようにした
    図面作成時の元に戻す、やり直しを追加した
    ショートカットキー(Ctrl+O, Ctrl+S, Ctrl+Z, Ctrl+Y)追加した

--- (2012-8-21)
  等高線図でパネルに合わせて不連続領域を拡縮して表示するようにした
  計算間隔を指定できるようにした

--- (2012-8-20)
  等高線図描画のロジック変更(観測点を増やした)
  [前の周波数][次の周波数]有効・無効化
  新規作成、ファイルを開く際、編集中の図面の保存確認をするようにした

--- (2012-8-19)
  図面編集で、マウス移動時、ポイント時に編集対象を青色で描画するようにした
  編集中のクリックでエラーチェックを追加
  [固有モードを見る]リンク追加(固有モード解析結果の表示、非表示)
  
--- (2012-8-18)
  Undo/Redo追加。
  ショートカットキー(Ctrl+O, Ctrl+S, Ctrl+Z, Ctrl+Y)追加

--- (2012-8-17)
  固有値解析結果をグラフ表示を追加。

version 1.1.0.1 (2012-8-16)
  固有ベクトルの計算の間違いを修正。

version 1.1.0.0 (2012-8-11)
  不連続部に誘電体装荷できるようにした。
