﻿HPlaneWGSimulator Release Notes

version1.6.0.3
---(2013-07-18)
  VS2012でビルド
  対象のフレームワークを.NET Framework 4.5に変更しました。
  等高線図凡例の目盛を0.0-1.0ではなく、界の値を使用するようにしました。
  固有モードの位相調整処理を入れました(固有モードの最大値の点の位相を0とする)。

version1.6.0.2
---(2012-12-17)
  Lisys CLW.dll更新
    KrdLab.clapack.FunctionExt.zgbsv 複素エルミート帯行列用一般化固有値問題解法 追加
    現在未使用
  BUGFIX
    MyCmplexBandMatrix(未使用のコンストラクタにバグがあったので修正)

version1.6.0.1
---(2012-11-25)
  界分布の計算のロジック修正（最終的な値は修正前と同じ)
  ヘルムホルツ方程式がポアソン方程式になるときに収束しなくなるのを対応（暫定で ∇^2φ + λφ = g のλに小さな値をセット)

version1.6.0.0
---(2012-11-21)
  平行平板 TE/TM
    両端を電気壁で遮蔽した平行平板導波路の解析を追加しました。
    TEはH面導波管と同じ定式化となります。
    TMは今回追加した定式化です。
  E面導波管TE
    LSEモード(E面に垂直な電界が０)としてTEモードの定式化を行いました。
    まだ定式化にバグがあるかもしれませんが試作機能として追加しています。

---(2012-11-20)
  回転界のバグ修正

version1.5.0.2
---(2012-11-19)
  位置移動のバグ修正

version1.5.0.1
---(2012-10-31)
  バンドマトリクスが非対称の時のバグ修正
  固有値問題解法に一般化固有値問題解法を使用
    dgeev(Ax=λx) → dggev(Ax=λBx) → dsbgv(Ax=λBx A:対称バンド行列 B:対称バンド行列かつ正定値行列)
  ※LisysのCLW.dllも変更あり

version1.5.0.0
---(2012-10-28)
  固有ベクトル表示の強制境界判定変更
  自動計算時の描画ちらつき除去

---(2012-10-27)
  バンドマトリクスのバンド幅縮小ロジック修正２

---(2012-10-26)
  自動計算モードを追加しました。
  バンドマトリクスのバンド幅縮小ロジックを修正

---(2012-10-24)
  FEM出力データに拡張Sパラメータを格納するようにしました。
  基本モード以外のモードへの電力損失を散乱特性に表示するようにしました。

---(2012-10-21)
  線形方程式解法をzgesv→ zgbsvに変更
  
---(2012-10-20)
  領域移動、マス目選択(フリーハンド)、消しゴム(フリーハンド)を追加しました。

---(2012-10-18)
  等高線図の種類を追加しました。表示できる分布図は次の４つになりました。
    |Ez|分布図 (従来のもの)
    Ez実数部の分布図 (新規)
    Hベクトルのベクトル表示
    複素ポインティングベクトルのベクトル表示
    (おまけ）４画面表示
    ※ベクトル表示は、ダブルクリックしてパネルを最大化しないとまともに見れないかもしれません。

  内部的にはTMモードも扱えるようにしました。
  [次の周波数][前の周波数]ボタンの仕様変更：
      最初の周波数表示時に[前の周波数]で最後の周波数に移動できるようにしました。
      最後の周波数表示時に[次の周波数]で最初の周波数に戻るようにしました。

---(2012-10-18)
  version1.5.0.0作成開始

version1.2.0.9
---(2012-10-15)
  四角形要素を既定値としました。(x DelFEMとの差別化)
  zgesvのメモリ確保処理を改善しました。
  KrdLab CLW.dllでのnativeな構造体doublecomplexへの変換のとき、C#のComplexを用いた場合メモリの再確保が必要でしたが
  新たにKrdLab.clapack.Complexを追加することでそれを解消しました。
  CLW.dllのI/Fも変更しています(ryujimiya追加分は今までのものと互換性なし)

---(2012-10-01)
  固有値解析定式化のBUGFIX
    β^2を-β^2で定式化していた(複素共役の解が得られていた)のを修正

vesion1.2.0.8
---(2012-9-24)
  ロード時のデータ読み込みキャンセルボタンを追加
  ポート番号振りで、入射ポートが勝手に変更される不具合を修正(初期からの不具合)
  アイコンを現状にあわせて変更(黄緑色にした)

vesion1.2.0.7
--- (2012-9-21)
  version1.2.0.6のバグ修正
    ポートを指定しないとメッシュ表示されない不具合を解消
    Undo/Redoの不具合を修正(version1.2.0.0の機能追加当初からのバグ)
      (Undo/Redo時の状態を記憶していなかった為、
          Undoを実行→図面作成を再開→しバラク編集した後Undoを繰り返して再開時まで戻る→再開時の図面に戻らない
       という不具合が発生していました）
--- (2012-9-18)
  FemMeshLogic::IsPointInElementの不具合修正(H面導波管シミュレータでは未使用なので、影響なし)

version1.2.0.6
--- (2012-9-17)
  要素をGUIから選択できるようにした
  メッシュ表示を別ウィンドウで復活
  機能追加なのでバージョンを上げる

--- (2012-9-16)～(2012-9-17)
  メモリ節約対策
    要素を変えてみる
      ２次四角形要素 : セレンディピティ族を使用すると、節点が１つ減るので
                       少し軽減されるが、数値積分で処理したので逆に２次三角形要素より遅くなることがある
                       →数値積分を止めて、きちんと積分を計算してみた。
                         早くなったのでこちらを採用する。
      １次三角形要素：version1.0.0.0のものに手を加えて復活させてみた。
                      精度に難あり。T分岐計算結果がかなり劣化。
                      導波管幅は10以上いるかもしれない。
                      逆に形状の制限から領域を大きくとっていた誘電体導波管アイリス共振器や
                      誘電体導波管ポスト共振器はそれほど劣化しなかったので、用途により１次にするのはありかもしれない。
      １次四角形要素  急ぎ追加。１次三角形要素より精度がよさそう。T分岐の劣化も三角形要素ほど顕著ではない。
   その他
     等高線図：三角形要素の場合の描画メッシュの形状をなるべく長方形にあわせるようにロジック追加

--- (2012-9-14)
  BUGFIX
    新規作成時、等高線図凡例の2W/λが"---"表示にならない不具合を修正
	[ファイルを開く]後のデータロード中にアプリを終了させると異常終了する不具合を修正（ロード中は終了できないようにした）

version1.2.0.5
--- (2012-9-10)～(2012-9-11)
  固有値解析の伝搬定数判定変更
     誘電体導波路のような伝搬モードがかなりある場合、減衰モードを誤って伝搬モードとして扱ってしまう不具合修正
     (固有値解析でclapackの固有値が正負逆転していることへの修正処理を変更)
  ソース整理
     定数の追い出し
     メモリ節約対応
        --> Lisysのライブラリも変更
     グローバル変数削除

   秘かに誘電体充填導波管に対応（あくまでH面導波管の亜流として対応。したがって、規格化周波数は導波管のものを使用）
   計算範囲をFEM入力ファイルに記録するようにした

   一段落したのでversionをあげた。

version1.2.0.4
--- (2012-9-8)
  ソース整理　＆ Lisysライブラリ更新
     Lisys 複素固有値解析I/F追加
     メッシュ表示廃止
     等高線図に媒質境界描画（誘電体があれば）
    計算間隔を計算済みデータから取得
    計算開始、終了の制限を一旦削除(1.0～2.0以外でも可)

version1.2.0.3
--- (2012-9-6)
  透磁率テンソルの場合、式を間違えていたのを修正（本アプリでは透磁率はスカラーなので影響なし）

version 1.2.0.2
--- (2012-9-3)
  ソースリファクタリング + α
    描画モード(CadMode)をUndo/Redoの対象に含めた
    Cadファイル処理を別クラスにした
    CLAPACKの線形方程式計算モジュールがエラーを吐いても落ちないようにした + データ欠損時の読み込み処理
    メッシュ表示を等高線図上に表示(図面上の表示は廃止)

version 1.2.0.1 
  バグフィックス版です。下記を参照してください。

--- (2012-8-31)
  BUGFIX
  マウスの右ボタン押下で図面の編集操作ができていたのを止めました。
  ここでこのバージョンを確定します。

--- (2012-8-30)
  BUGFIX
  ポートの選択で入射ポート番号が変わる可能性のある処理を修正(現状の動作に影響なし)
  エリアのヒットテストを修正(動作に影響なし)
  メッシュ描画の小数点以下の切り捨て不具合修正(現状のメッシュの頂点は整数値なので動作に影響なし)
  バージョン番号を変更(1.2.0.1)

version 1.2.0.0 
--- (2012-8-24)
  公開申請

--- (2012-8-22)
  バージョン番号を更新

    ＜主な変更点＞
    固有モード解析結果を表示できるようにした
    計算範囲を指定できるようにした
    図面作成時の元に戻す、やり直しを追加した
    ショートカットキー(Ctrl+O, Ctrl+S, Ctrl+Z, Ctrl+Y)追加した

--- (2012-8-21)
  等高線図でパネルに合わせて不連続領域を拡縮して表示するようにした
  計算間隔を指定できるようにした

--- (2012-8-20)
  等高線図描画のロジック変更(観測点を増やした)
  [前の周波数][次の周波数]有効・無効化
  新規作成、ファイルを開く際、編集中の図面の保存確認をするようにした

--- (2012-8-19)
  図面編集で、マウス移動時、ポイント時に編集対象を青色で描画するようにした
  編集中のクリックでエラーチェックを追加
  [固有モードを見る]リンク追加(固有モード解析結果の表示、非表示)
  
--- (2012-8-18)
  Undo/Redo追加。
  ショートカットキー(Ctrl+O, Ctrl+S, Ctrl+Z, Ctrl+Y)追加

--- (2012-8-17)
  固有値解析結果をグラフ表示を追加。

version 1.1.0.1 (2012-8-16)
  固有ベクトルの計算の間違いを修正。

version 1.1.0.0 (2012-8-11)
  不連続部に誘電体装荷できるようにした。
