HPlaneWGSimulator Release Notes

version 1.2.0.0 (2012-8-22)
　バージョン番号を更新

　　＜主な変更点＞
　　固有モード解析結果を表示できるようにした
　　計算範囲を指定できるようにした
  　図面作成時の元に戻す、やり直しを追加した
  　ショートカットキー(Ctrl+O, Ctrl+S, Ctrl+Z, Ctrl+Y)追加した

--- (2012-8-21)
  等高線図でパネルに合わせて不連続領域を拡縮して表示するようにした
  計算間隔を指定できるようにした

--- (2012-8-20)
  等高線図描画のロジック変更(観測点を増やした)
  [前の周波数][次の周波数]有効・無効化
  新規作成、ファイルを開く際、編集中の図面の保存確認をするようにした

--- (2012-8-19)
  図面編集で、マウス移動時、ポイント時に編集対象を青色で描画するようにした
  編集中のクリックでエラーチェックを追加
  [固有モードを見る]リンク追加(固有モード解析結果の表示、非表示)
  
--- (2012-8-18)
  Undo/Redo追加。
  ショートカットキー(Ctrl+O, Ctrl+S, Ctrl+Z, Ctrl+Y)追加

--- (2012-8-17)
  固有値解析結果をグラフ表示を追加。

version 1.1.0.1 (2012-8-16)
  固有ベクトルの計算の間違いを修正。

version 1.1.0.0 (2012-8-11)
  不連続部に誘電体装荷できるようにした。
