ImageRuntimeVersion: v4.0.30319
Assembly CLW, Version=0.6.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class KrdLab.clapack.exception.ClwException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class KrdLab.clapack.exception.IllegalClapackResultException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :KrdLab.clapack.exception.ClwException
    Void .ctor(System.String, Int32, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Info 'get ' : 
  Methods:
    get_Info(): PrivateScope, Public, HideBySig, SpecialName
Class KrdLab.clapack.exception.IllegalClapackArgumentException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :KrdLab.clapack.exception.ClwException
    Void .ctor(System.String, Int32, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Index 'get ' : 
  Methods:
    get_Index(): PrivateScope, Public, HideBySig, SpecialName
Class KrdLab.clapack.exception.MismatchSizeException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :KrdLab.clapack.exception.ClwException
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class KrdLab.clapack.Function: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double CalculationLowerLimit : Public, Static
  Methods:
    dnrm2(Double[]): PrivateScope, Public, Static, HideBySig
    dscal(Double[], Double): PrivateScope, Public, Static, HideBySig
    ddot(Double[], Double[]): PrivateScope, Public, Static, HideBySig
    dgemm(Double[]&, Int32&, Int32&, Double[], Int32, Int32, Double[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    dgemv(Double[]&, Double[], Double[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    dgemv(Double[]&, Double[], Int32, Int32, Double[]): PrivateScope, Public, Static, HideBySig
    dgesv(Double[]&, Int32&, Int32&, Double[], Int32, Int32, Double[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    dgesvd(Double[], Int32, Int32, Double[]&, Int32&, Int32&, Double[]&, Int32&, Int32&, Double[]&, Int32&, Int32&): PrivateScope, Public, Static, HideBySig
    dgeev(Double[], Int32, Int32, Double[]&, Double[]&): PrivateScope, Public, Static, HideBySig
    dgeev(Double[], Int32, Int32, Double[]&, Double[]&, Double[][]&, Double[][]&): PrivateScope, Public, Static, HideBySig
    dgetrf(Double[], Int32, Int32, Int32[]&): PrivateScope, Public, Static, HideBySig
    zgesv(ValueType[]&, Int32&, Int32&, ValueType[], Int32, Int32, ValueType[], Int32, Int32): PrivateScope, Public, Static, HideBySig
Class KrdLab.clapack.CalculationChecker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    IsLessThanLimit(Double): PrivateScope, Public, Static, HideBySig
