ImageRuntimeVersion: v4.0.30319
Assembly GSLW, Version=0.6.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class KrdLab.GSL.Functions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    cdf_gaussian_P(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_gaussian_Q(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_ugaussian_P(Double): PrivateScope, Public, Static, HideBySig
    cdf_ugaussian_Q(Double): PrivateScope, Public, Static, HideBySig
    cdf_gaussian_Pinv(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_gaussian_Qinv(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_ugaussian_Pinv(Double): PrivateScope, Public, Static, HideBySig
    cdf_ugaussian_Qinv(Double): PrivateScope, Public, Static, HideBySig
    cdf_chisq_P(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_chisq_Q(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_fdist_P(Double, Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_fdist_Q(Double, Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_tdist_P(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_tdist_Q(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_tdist_Pinv(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_tdist_Qinv(Double, Double): PrivateScope, Public, Static, HideBySig
    cdf_binomial_P(UInt32, Double, UInt32): PrivateScope, Public, Static, HideBySig
    cdf_binomial_Q(UInt32, Double, UInt32): PrivateScope, Public, Static, HideBySig
