D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\ResolveAssemblyReference.cache
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\KrdLab.Lisys.Visualizer.MatrixVisualizerForm.resources
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\GenerateResource.read.1.tlog
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\GenerateResource.write.1.tlog
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\Lisys.dll
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\Lisys.pdb
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\CLW.dll
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\GSLW.dll
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\CLW.pdb
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\CLW.xml
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\GSLW.pdb
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\GSLW.xml
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\Lisys.dll
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\Lisys.pdb
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\nunit.framework.dll
D:\download\CAE\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\nunit.framework.xml
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\Lisys.xml
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\Lisys.dll
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\Lisys.pdb
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\CLW.dll
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\GSLW.dll
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\nunit.framework.dll
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\CLW.pdb
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\CLW.xml
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\GSLW.pdb
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\GSLW.xml
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\bin\Release\nunit.framework.xml
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\ResolveAssemblyReference.cache
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\KrdLab.Lisys.Visualizer.MatrixVisualizerForm.resources
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\GenerateResource.read.1.tlog
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\GenerateResource.write.1.tlog
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\Lisys.dll
D:\proj\C#\Lisys\Lisys-0.6.4-src\Lisys\obj\Release\Lisys.pdb
